Table: Sales

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| sale_date     | date    |
| fruit         | enum    | 
| sold_num      | int     | 
+---------------+---------+
(sale_date, fruit) is the primary key for this table.
This table contains the sales of "apples" and "oranges" sold each day.

###PROBLEM:

Write an SQL query to report the difference between the number of apples and oranges sold each day.

Return the result table ordered by sale_date.

###SOLUTION:

SELECT sale_date, 
        SUM(CASE
            WHEN fruit = 'apples' THEN sold_num
            ELSE -sold_num
            END) as diff
FROM sales
GROUP BY sale_date

