Table: Users

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| user_id     | int     |
| user_name   | varchar |
+-------------+---------+
user_id is the primary key for this table.
Each row of this table contains the name and the id of a user.

Table: Register

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| contest_id  | int     |
| user_id     | int     |
+-------------+---------+
(contest_id, user_id) is the primary key for this table.
Each row of this table contains the id of a user and the contest they registered into.


###PROBLEM:

Write an SQL query to find the percentage of the users registered 
in each contest rounded to two decimals.

Return the result table ordered by percentage in descending order. In case of a tie, 
order it by contest_id in ascending order.

###SOLUTION:

SELECT contest_id, 
       ROUND((COUNT(user_id)/(SELECT COUNT(*) FROM users))*100,2) as percentage
FROM register
GROUP BY contest_id
ORDER BY percentage DESC, contest_id ASC

