Table: Warehouse

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| name         | varchar |
| product_id   | int     |
| units        | int     |
+--------------+---------+
(name, product_id) is the primary key for this table.
Each row of this table contains the information of the products in each warehouse.

Table: Products

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| product_name  | varchar |
| Width         | int     |
| Length        | int     |
| Height        | int     |
+---------------+---------+
product_id is the primary key for this table.
Each row of this table contains information about the product dimensions 
(Width, Lenght, and Height) in feets of each product.

###PROBLEM:

Write an SQL query to report the number of cubic feet of volume the inventory occupies in each warehouse.

Return the result table in any order.

###SOLUTION:

SELECT w.name as warehouse_name,
       SUM((w.units) * (p.width * p.length * p.height)) as volume
FROM warehouse as w, products as p
WHERE w.product_id = p.product_id
GROUP BY w.name

